DOWNLOADS_FOLDER=C:\\Users\\artur\\Downloads
DOCUMENTS_FOLDER=C:\\Users\\artur\\OneDrive\\Documentos
PICTURES_FOLDER=C:\\Users\\artur\\OneDrive\\Imágenes
VIDEOS_FOLDER=C:\\Users\\artur\\OneDrive\\Videos